NODE_ENV=production
PORT=8080
FRONT_END_URLS=https://digi-market-zeta.vercel.app,http://localhost:3000
# corrected gmail
EMAIL_DEFAULT_PROVIDER=gmail
MAIL_FROM="DigiMarket <noreplydevtsforemail@gmail.com>"
MAIL_REPLY_TO=support@digimarket.com 
# Gmail SMTP (App Password)
SMTP1_NAME=gmail
SMTP1_HOST=smtp.gmail.com
SMTP1_PORT=465
SMTP1_SECURE=true
SMTP1_USER=noreplydevtsforemail@gmail.com
SMTP1_PASS=rxgkuieqjhzmsbbt
SMTP1_FROM="Brand A <noreplydevtsforemail@gmail.com>"
SMTP1_ALLOWED_FROM=noreplydevtsforemail@gmail.com
MONGO_URI=mongodb+srv://erfano2013:erfan4950@digital.d6txv.mongodb.net/DigitalMarket?retryWrites=true&w=majority&appName=Digital
TOKEN_SECRET_KEY=1234567890
STRIPE_SECRET_KEY=sk_test_51QogbwG2Z1S5lPNihGTEi5wkQf72H0OLREoJBpXbvPhgWPgSxRhC83rkxZfvjXAdeuQW9GKhQy9mKEg8mbQBiM3J000iTO1YFs
