MONGO_URI = mongodb+srv://erfano2013:erfan4950@digital.d6txv.mongodb.net/DigitalMarket?retryWrites=true&w=majority&appName=Digital
TOKEN_SECRET_KEY = 1234567890
FRONT_END_URL = http://localhost:3000
STRIPE_SECRET_KEY = sk_test_51QogbwG2Z1S5lPNihGTEi5wkQf72H0OLREoJBpXbvPhgWPgSxRhC83rkxZfvjXAdeuQW9GKhQy9mKEg8mbQBiM3J000iTO1YFs